language = en-US
minimized = false
maximum_bitrate = 90
mpeg2_main_settings = Automatic (Wired)
x264_constant_rate_factor = Automatic (Wired)
hide_advanced_options = false
scan_shared_folders_on_startup = true
folders = /home/parsiad/ums
run_wizard = false
uuid = ea2b31a5-db2b-4c72-936a-23c4e0906360
ffmpeg_available_gpu_acceleration_methods = none,auto,vdpau,cuda,vaapi,qsv,drm
engines = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw,youtubeDl
engines_priority = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,youtubeDl,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw
folders_monitored = /home/parsiad/ums
cred.path = /home/parsiad/.config/UMS/UMS.cred
show_info = false
show_media_library_folder = false
was_youtube_dl_enabled_once = true
