bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g base-index 1
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mode-keys vi
set -g mouse on
set -g pane-base-index 1
set -g repeat-time 0
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
unbind -T copy-mode-vi MouseDragEnd1Pane
