bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key m movew -r
bind-key C-r resize-pane -y 25%
bind-key r resize-pane -y 50%
bind-key v select-layout even-vertical
set -g base-index 1
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 1
set -g mode-keys vi
set -g mouse on
set -g pane-base-index 1
set -g repeat-time 0
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g history-limit 10000
unbind -T copy-mode-vi MouseDragEnd1Pane
