shadow = false
fading = false

inactive-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [
"100:class_g    *?= 'mpv'",
"100:class_g    *?= 'smplayer'"
];

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
